VITE_SUPABASE_URL=https://fskhcmlrionkesvmgihi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZza2hjbWxyaW9ua2Vzdm1naWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjIyNTMsImV4cCI6MjA3OTMzODI1M30.o6pRe3C8iaCfjtJxR9Zrqww5EzCosaLJAuZzmvSjmjI
VITE_API_BASE_URL=https://sisgpo-api.onrender.com